[33mcommit d8623b0542c8b3dc1fc965bc886aead8faff1f48[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: syx <sunyixuan98@163.com>
Date:   Mon May 27 19:02:38 2019 +0800

    æ•´ç†ä»£ç 

[33mcommit 8533e86fdea403104ce35300aae5d3ccd43c4bd4[m
Author: syx <sunyixuan98@163.com>
Date:   Mon May 20 21:00:25 2019 +0800

    è‡ªåŠ¨æ£€æµ‹å¹¶å°†forè¯­å¥è½¬åŒ–ä¸ºwhileè¯­å¥

[33mcommit 30c1a8ae401a049b4e4cd08082bf1a6535c9f444[m
Author: syx <sunyixuan98@163.com>
Date:   Wed May 15 23:49:31 2019 +0800

    æ•°ç»„å®ç°

[33mcommit d84e0d15671deb3a7164a8d0698b6c4688e422eb[m
Author: syx <sunyixuan98@163.com>
Date:   Wed May 15 20:41:11 2019 +0800

    è´Ÿå·å®ç°ï¼Œæ•°ç»„å®šä¹‰å®ç°

[33mcommit a0409db88af58c8db947edaf249da4b571de3d5e[m
Author: syx <sunyixuan98@163.com>
Date:   Mon May 13 21:15:13 2019 +0800

    å®Œå–„äº†å®šä¹‰è¯­å¥ï¼Œç°åœ¨å¯ä»¥å¤šä¸ªå£°æ˜ä¸”æ¯ä¸ªéƒ½å¯ä»¥é€‰æ‹©åˆå§‹åŒ–

[33mcommit efa56d349ecee06c968897ec1bdbf3d309ea2ecd[m
Author: syx <sunyixuan98@163.com>
Date:   Mon May 13 19:49:27 2019 +0800

    å®ç°äº†constå®šä¹‰å¸¸é‡ï¼Œå¯ä»¥åœ¨å…¨å±€å®šä¹‰æ®µã€å±€éƒ¨å®šä¹‰æ®µã€å‚æ•°åˆ—è¡¨

[33mcommit 205f774057495eb0f389bc5870a52346a7a0cacc[m[33m ([m[1;31morigin/master[m[33m)[m
Author: syx <sunyixuan98@163.com>
Date:   Mon May 6 22:12:41 2019 +0800

    ä¼˜åŒ–äº†è¯æ³•çš„ç©ºæ ¼åˆ†å‰²

[33mcommit ae5a72573a9bb79a4a09eaba16cb855aa8c5d340[m
Author: syx <sunyixuan98@163.com>
Date:   Mon May 6 21:20:14 2019 +0800

    å¯ä¹‰å¤šå‡½æ•°

[33mcommit dbfe45ce0b46c43344418379caaf8c4c76dac0db[m
Author: syx <sunyixuan98@163.com>
Date:   Mon May 6 21:14:39 2019 +0800

    åŠ å…¥äº†å‡½æ•°è¿”å›åˆ¤å®šï¼Œå®Œå–„äº†printfæ‰“å°å­—ç¬¦ä¸²åŠŸèƒ½

[33mcommit ce38f37fe932b3f608b7a0fa22618e73a309e238[m
Author: syx <sunyixuan98@163.com>
Date:   Mon Apr 29 20:44:03 2019 +0800

    scanf finished,basic all finished

[33mcommit c01724515f6a49718c55da8303c6572d9119917e[m
Author: syx <sunyixuan98@163.com>
Date:   Mon Apr 29 20:09:32 2019 +0800

    fib run right,protect and free finished

[33mcommit c20bb943d235a789f13211c0cfd8b5e77532e7ef[m
Author: syx <sunyixuan98@163.com>
Date:   Mon Apr 29 10:16:29 2019 +0800

    protect and free_

[33mcommit 6d4db0c07b11910441bb762e519b1376cbc45912[m
Author: syx <sunyixuan98@163.com>
Date:   Mon Apr 29 18:02:18 2019 +0800

    protect and free

[33mcommit 5b5650e062a6f92d4e96516beb39f2cdcf80f94c[m
Author: syx <sunyixuan98@163.com>
Date:   Mon Apr 29 17:03:03 2019 +0800

    function finished but reg contribute is wrong

[33mcommit c4e47b3c163550b64046e678bc908fab481e8918[m
Author: syx <sunyixuan98@163.com>
Date:   Mon Apr 29 16:51:58 2019 +0800

    all_init

[33mcommit 03448eaf6656b7b6409b2c965fbb7e1ae549e31d[m
Author: SunYiXuan98 <48814976+SunYiXuan98@users.noreply.github.com>
Date:   Mon Apr 29 16:45:08 2019 +0800

    Create README.md

[33mcommit 971f7cd5b06e0f30c85aa36e8be0b19f316061f2[m
Author: syx <sunyixuan98@163.com>
Date:   Mon Apr 29 16:16:54 2019 +0800

    init
